# android-sample-app

./: .gitignore  README.md
tg-account/: .gitignore  PLANNING-2.md  PLANNING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tg-account/app/: build.gradle.kts
tg-account/app/src/androidTest/java/com/tglee/tgaccount/: ExampleInstrumentedTest.kt
tg-account/app/src/main/: AndroidManifest.xml
tg-account/app/src/main/java/com/tglee/tgaccount/: MainActivity.kt  TgAccountApp.kt
tg-account/app/src/main/java/com/tglee/tgaccount/navigation/: AppNavViewModel.kt  TgNavHost.kt
tg-account/app/src/main/java/com/tglee/tgaccount/ui/theme/: Color.kt  Theme.kt  Type.kt
tg-account/app/src/main/res/values/: strings.xml  themes.xml
tg-account/app/src/test/java/com/tglee/tgaccount/: ExampleUnitTest.kt
tg-account/buildSrc/: build.gradle.kts
tg-account/buildSrc/src/main/kotlin/: tg.android.compose.gradle.kts  tg.android.hilt.gradle.kts  tg.android.library.gradle.kts
tg-account/core/common/: build.gradle.kts
tg-account/core/common/src/main/java/com/tglee/tgaccount/core/common/asset/: AssetJsonLoader.kt
tg-account/core/common/src/main/java/com/tglee/tgaccount/core/common/di/: CommonModule.kt  CoroutineScopeModule.kt
tg-account/core/common/src/main/java/com/tglee/tgaccount/core/common/recent/: JustSentStore.kt  RecipientType.kt
tg-account/core/common/src/main/java/com/tglee/tgaccount/core/common/result/: AppResult.kt
tg-account/core/designsystem/: build.gradle.kts
tg-account/core/designsystem/src/main/java/com/tglee/tgaccount/core/designsystem/component/: TgComponents.kt
tg-account/core/designsystem/src/main/java/com/tglee/tgaccount/core/designsystem/theme/: Theme.kt
tg-account/core/feed/: build.gradle.kts
tg-account/core/feed/src/main/java/com/tglee/tgaccount/core/feed/: FeedContracts.kt  FeedLazyColumn.kt  FeedRenderViewModel.kt  FeedVO.kt
tg-account/core/feed/src/main/java/com/tglee/tgaccount/core/feed/di/: FeedMultiBindsModule.kt  FeedMultibindsModule.kt  MapperModule.kt
tg-account/core/feed/src/main/java/com/tglee/tgaccount/core/feed/mapper/: FeedEntityToVOMapper.kt  FeedVOToUiStateMapper.kt
tg-account/core/feed/src/main/java/com/tglee/tgaccount/core/feed/marker/: FeedEntity.kt  FeedUiState.kt  FeedVO.kt
tg-account/core/navigation/: build.gradle.kts
tg-account/core/navigation/src/main/java/com/tglee/tgaccount/core/navigation/: NavEntryProvider.kt  NavKeys.kt
tg-account/data/transfer-feed/: build.gradle.kts
tg-account/data/transfer-feed/src/main/assets/: my_accounts.json  recent_recipients.json
tg-account/data/transfer-feed/src/main/java/com/tglee/tgaccount/data/transferfeed/di/: DataModule.kt  RepositoryModule.kt  ServiceModule.kt
tg-account/data/transfer-feed/src/main/java/com/tglee/tgaccount/data/transferfeed/entity/: MyAccountEntity.kt  RecentRecipientEntity.kt  TransferFeedEntities.kt
tg-account/data/transfer-feed/src/main/java/com/tglee/tgaccount/data/transferfeed/mapper/: TransferFeedMappers.kt
tg-account/data/transfer-feed/src/main/java/com/tglee/tgaccount/data/transferfeed/model/: TransferFeedModels.kt
tg-account/data/transfer-feed/src/main/java/com/tglee/tgaccount/data/transferfeed/repository/: MyAccountRepository.kt  RecentRecipientRepository.kt  TransferFeedRepositories.kt  TransferFeedRepositoryImpls.kt  TransferFeedViewTypeRepository.kt
tg-account/data/transfer-feed/src/main/java/com/tglee/tgaccount/data/transferfeed/service/: TransferFeedServices.kt
tg-account/data/transfer-feed/src/main/java/com/tglee/tgaccount/data/transferfeed/vo/: FeedMyAccountMoreButtonVO.kt  FeedMyAccountVO.kt  FeedRecentRecipientVO.kt  FeedSearchBarVO.kt  FeedTransferFeedVO.kt  FeedVO.kt  MyAccountVO.kt  RecentRecipientVO.kt
tg-account/data/transfer-send/: build.gradle.kts
tg-account/data/transfer-send/src/main/java/com/tglee/tgaccount/data/transfersend/datasource/: TransferSendDataSource.kt
tg-account/data/transfer-send/src/main/java/com/tglee/tgaccount/data/transfersend/di/: DataModule.kt
tg-account/domain/transfer-feed/: build.gradle.kts
tg-account/domain/transfer-send/: build.gradle.kts
tg-account/gradle/: libs.versions.toml
tg-account/gradle/wrapper/: gradle-wrapper.properties
tg-account/ui/transfer-feed/: build.gradle.kts
tg-account/ui/transfer-feed/src/main/java/com/tglee/tgaccount/ui/transferfeed/: TransferFeedRoute.kt  TransferFeedScreen.kt  TransferFeedViewModel.kt  TransferScreenState.kt
tg-account/ui/transfer-send/: build.gradle.kts
tg-account/ui/transfer-send/src/main/java/com/tglee/tgaccount/ui/transfersend/: TransferSendRoute.kt  TransferSendViewModel.kt
(+57 files in other folders)
